# Configuracion de clases de entrega.
delivery.pse = co.unicauca.microkernel.plugins.paysimulated.PaysimulatedDeliveryPlugin
publisherTech = co.unicauca.microkernel.plugins.rabbit.RabbitPublisherPlugin
queueName=myqueue

